Learning_WPF/AddBookWindow.xaml

<Window x:Class="Learning_WPF.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_WPF"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add A Book!" HorizontalAlignment="Right" Margin="50" FontSize="20"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Title" FontSize="15" Margin="15"/>
            <Label Content="Genre" FontSize="15" Margin="15"/>
        </StackPanel>

        <Button x:Name="addBook" Content="Add" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" FontSize="15" Margin="20"/>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="tbxTitle" Width="70" Height="25" Margin="15"/>
            <TextBox x:Name="tbxGenre" Width="70" Height="25" Margin="15" />
        </StackPanel>

        <Button Grid.Column="1" x:Name="Cancel" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" FontSize="15" Margin="20"/>
        
    </Grid>
</Window>
