Learning_WPF/MainWindow.xaml

<Window x:Class="Learning_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Books Application" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Search by Title" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="25"/>
            <Button Content="Search" Margin="20" Width="50" Height="25"/>

            <TextBlock Width="50"/>

            <Label Content="Filter by Genre" VerticalAlignment="Center"/>
            <ComboBox Margin="10" Width="50" Height="25"/>
        </StackPanel>
        
        <ListBox Grid.Row="2" x:Name="lbxBooks" Width="600" Margin="5"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button x:Name="btnAdd" Content="Add" Margin="20" Width="50" Height="25"/>

            <Button x:Name="btnDelete" Content="Delete" Margin="20" Width="50" Height="25"/>

            <Button x:Name="btnSave" Content="Save" Margin="20" Width="50" Height="25"/>

            <Button x:Name="btnLoad" Content="Load" Margin="20" Width="50" Height="25"/>

        </StackPanel>
    </Grid>



</Window>
